# SmsProviders.Kavenegar

./: SmsProviders.Kavenegar.sln
Kavenegar/: IKavenegarApi.cs  IKavenegarClient.cs  Kavenegar.csproj  KavenegarApi.cs  KavenegarClient.cs  KavenegarClientOptions.cs
Kavenegar/Exceptions/: ApiException.cs  BaseException.cs  HttpException.cs
Kavenegar/Extensions/: HttpRequestExtensions.cs  IServiceCollectionExtensions.cs
Kavenegar/Models/: AccountConfigResult.cs  AccountInfoResult.cs  CountInboxResult.cs  CountOutboxResult.cs  CountPostalCodeResult.cs  ReceiveResult.cs  SendResult.cs  StatusLocalMessageIdResult.cs  StatusResult.cs
Kavenegar/Models/Enums/: MessageStatus.cs  MessageType.cs  MetaCode.cs  VerifyLookupType.cs
Kavenegar/Utils/: DateHelper.cs  StringHelper.cs
